<?php
/*
  ** Elearning Configuration File **
     ============================

  This file was automatically generated by the setup program on Wed Sep 28 18:44:01 UTC 2016

  */
  //-- Allowing Web-based Setup --

  //Allow web-based the setup program to alter this file (values are 'N', or 'Y')
  //Defaults to 'N' (not allowed) after a successful web based install
  //** Change this to 'Y' to allow web based configuration **
  $WEB_CONFIG = 'N';

   //-- Title and Location parameters --

  //You need to add the full webserver name and directory to WebCollab here. For example:
  //'http://www.your-url-here.com/backend/org/' (do not forget the tailing slash)
  define('BASE_URL', 'http://localhost/collaboration/' );

  //-- Database parameters --

  define('DATABASE_NAME', 'collaboration_db' );
  define('DATABASE_USER', 'root' );
  define('DATABASE_PASSWORD', '123qweasd' );

  //Database type (valid options are 'mysql_pdo' or 'postgresql_pdo')
  define('DATABASE_TYPE', 'mysql_pdo' );

  //Database host (usually 'localhost')
  define('DATABASE_HOST', 'localhost' );

  //Database port (can usually be left empty)
  define('DATABASE_PORT', "" );

  /*Note:
    1. DATABASE_PORT is not required to be set and will default to standard ports.
    2. For PostgreSQL on UNIX/Linux setting DATABASE_HOST to "" (empty) will enable use of local sockets.
  */

//-- File upload parameters --

  //upload to what directory ?
  define('FILE_BASE', '/private/var/www/collaboration/files/filebase' );

  //max file size in bytes
  define('FILE_MAXSIZE', '2000000' );

  //number of file upload boxes to show
  define('NUM_FILE_UPLOADS', '3' );

  //downloaded files to be 'inline' or 'attachment'
  define('FILE_DOWNLOAD', 'inline' );

    /*Note:
      1. Make sure the file_base directory exists, and is writeable by the webserver, or you
         will not be able to upload any files.
      2. The filebase directory should be outside your webserver root directory to maintain file
         security.  This is important to prevent users navigating to the file directory with
         their web browsers, and viewing all the files.  (The default location given is NOT outside
         the webserver root, but it makes first-time setup easier).
    */

//-- Language --

    /* Available locales are
          'bg'    (Bulgarian)
          'ca'    (Catalan)
          'zh-tw'    (Chinese(Traditional))
          'zh-hk'    (Chinese (Simplified))
          'cs'    (Czech)
          'da'    (Danish)
          'nl'    (Dutch)
          'en'    (English)
          'fr'    (French)
          'de'    (German)
          'eo'    (Esperanto)
          'gr'    (Greek)
          'hu'    (Hungarian)
          'it'    (Italian)
          'ja'    (Japanese)
          'ko'    (Korean)
          'no'    (Norwegian)
          'pl'    (Polish)
          'pt'    (Portuguese)
          'pt-br'    (Portuguese (Brazilian))
          'ru'    (Russian)
          'es'    (Spanish)
          'sr-la'    (Serbian (Latin))
          'sr-cy'    (Serbian (Cyrillic))
          'sk'    (Slovak)
          'sl'    (Slovenian)
          'se'    (Swedish)
          'tr'    (Turkish)
    */

  define('LOCALE', 'en' );

//-- Timezone --

  //date format (Refer to PHP manual examples for date() )
  $FORMAT_DATE ='Y-M-d';

  //date and time format (Refer to PHP manual examples for date() )
  $FORMAT_DATETIME = 'Y-m-d G:i O';

  //timezone offset from GMT/UTC (hours)
  define('TZ', '0' );

//-- Email --

  //enable email to send messages? (Values are 'Y' or 'N')
  define('USE_EMAIL', 'Y' );

    //location of SMTP server (IP address or FQDN)
    define('SMTP_HOST', 'localhost' );

    //mail transport (SMTP for standard mailserver, or PHPMAIL for PHP mail() )
    define('MAIL_TRANSPORT', 'SMTP' );
    //SMTP port (leave as 25 for ordinary mailservers)
    define('SMTP_PORT', 25 );

    //use smtp auth? ('Y' or 'N')
    define('SMTP_AUTH', 'N' );
      //if using SMTP_AUTH give username & password
      define('MAIL_USER', '' );
      define('MAIL_PASSWORD', '' );
      //use TLS encryption?
      define('TLS', 'N' );

//----------------------------------------------------------------------------------------------
// Less important items below this line

//-- These items need to be edited directly from this file --

//STYLE AND APPEARANCE

  //Style sheets (CSS) (Place your CSS into /css directory)
  //  Note: Setup always uses 'setup.css' stylesheet as defined in [webcollab]/setup/setup_config.php
  define('CSS_MAIN', 'default.css' );
  define('CSS_CALENDAR', 'calendar.css' );
  define('CSS_PRINT', 'print.css' );

  //custom image to replace the webcollab banner on splash page (base directory is /images)
  define('SITE_IMG', 'webcollab.png' );

  //number of days that new or updated tasks should be highlighted as 'New' or 'Updated'
  define('NEW_TIME', 14 );

//CALENDAR CONTROLS

  //Start day of week on calendar (Sun = 0, Mon = 1, Tue = 2, Wed = 3, etc)
  define('START_DAY', 0 );

  //Use VEVENT for iCalendar instead of VTODO - works for Google Calendar and others (values are 'N', or 'Y')
  define('VEVENT', 'N' );

//RSS

  //enable autodiscovery of rss feeds by web browser
  define('RSS_AUTODISCOVERY', 'N' );

//LOGIN CONTROLS

  //session timeout in hours
  define('SESSION_TIMEOUT', 1 );

  //security token timeout for forms (in minutes)
  define('TOKEN_TIMEOUT', 30 );

  //Show passwords in user edit screens as plain text or hidden ('****') (values are 'text', or 'password')
  define('PASS_STYLE', 'text' );

  //Stop GUEST users from changing their login details or posting in the forums (values are 'N', or 'Y')
  define('GUEST_LOCKED', 'N' );

//LOGIN AUTHENTICATION

  //Use external webserver authorisation to login (values are 'N', or 'Y')
  define('WEB_AUTH', 'N' );

  //Use Active Directory to authenticate (values are 'N', or 'Y')
  define('ACTIVE_DIRECTORY', 'N' );

  //address and port of Active Directory server
  $AD_HOST = 'ldap://10.0.0.7/';
  define('AD_PORT', 389 );

//ERROR DEBUGGER

  //If an error occurs, who do you want the error to be mailed to ?
  define('EMAIL_ERROR', '' );

  //show full debugging messages on the screen when errors occur (values are 'N', or 'Y')
  define('DEBUG', 'N' );

  //Do not show full error message on the screen - just a 'sorry, try again' message (values are 'N', or 'Y')
  define('NO_ERROR', 'N' );

//DATABASE

  //Use to set a prefix to the database table names (Note: Table names in /db directory will need be manually changed to match)
  define('PRE', '' );

//OUTPUT COMPRESSION

  //Use to enable zlib output compression of web pages (values are 'N', or 'Y')
  define('COMPRESS_OUTPUT', 'N' );

// LEGACY FILE UPLOADS

  //Character set hack for older files stored with pre-WebCollab 3.00 that have been upgraded (usually 'ISO-8859-1')
  define('ISO-8859-1', '' );

//WEBCOLLAB VERSION

  //WebCollab version string
  define('Collabroation Version', '1.0');

?>
